csv_model_link=https://raw.githubusercontent.com/eliteportal/data-models/dev/EL.data.model.csv
csv_model_path=EL.data.model.csv
manifest_folder_id=syn51232746
schematic_config_path=./config.yml
json_model_path=./EL.data.model.jsonld
